<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO2180 Lab 1</title>
    <link rel= "stylesheet" href= "styles.css" >

</head>

<body>

 <header>
     <h1>INFO2180 Lab 1</h1>
     <p>This is a simple webpage for Lab 1 of INFO2180.</p>
 </header>

 <main>
 <h2>Kimmeko Williams</h2>
 <p>I live for the moments I can't put in words. I am a finalizing actuarial science student who is particulary fond of Web Development.
    Why? I was first exposed to html in my second year of studies and I thought to myself, <i> I just have to learn more about this!</i>
 </p>
 <img src= "myimage.png" style="height: 500px; width: 600px;">
 </main>

 <footer>
 <p>Copyright &copy; 2020 Kimmeko Williams.</p>
 </footer>
 
</body>
</html>